INPUT(
./release/main.o
./release/SerialPort.o
./release/PortSettingWidget.o
./release/SettingWidget.o
./release/AboutUsWidget.o
./release/MainWidget.o
./release/TemAndHumWidget.o
./release/TemAndHumShowWidget.o
./release/PasswordWidget.o
./release/qrc_images.o
./release/moc_SerialPort.o
./release/moc_PortSettingWidget.o
./release/moc_SettingWidget.o
./release/moc_AboutUsWidget.o
./release/moc_MainWidget.o
./release/moc_TemAndHumWidget.o
./release/moc_TemAndHumShowWidget.o
./release/moc_PasswordWidget.o
);
